name: Build and Check Generated Code

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.23'

    - name: Set up .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '9.0.x'

    - name: Install Protoc
      uses: arduino/setup-protoc@v3
      with:
        version: '29.x'
      
    - name: Install dependencies
      run: |
        go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
        go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
        dotnet add csharp/Blipper.Proto/Blipper.Proto.csproj package Grpc.Tools

    - name: Generate C# code
      run: protoc --csharp_out=./csharp/Blipper.Proto/Generated \
        --grpc_out=./csharp/Blipper.Proto/Generated \
        --plugin=protoc-gen-grpc=$(which grpc_csharp_plugin) \
        --proto_path=./proto/v1 \
        ./proto/v1/user/user.proto
      
    - name: Generate Go code
      run: protoc --proto_path=./proto/v1 \
        --go_out=./gen/go/ \
        --go-grpc_out=./gen/go/ \
        ./proto/v1/user/user.proto

    - name: Check for changes
      run: |
        if [[ `git status --porcelain` ]]; then
          echo "Generated code is not up to date. Please run 'buf generate' and commit the changes."
          git status
          git diff
          exit 1
        fi